; INI settings

; Куда сохранять временные файлы
tmp_dir = "tmp/1c/"
; Куда сохранять картинки
dirImage = "images/1c/"

water = "logo.png"

; Размер картинки
; Можно использовать сколько угодно размеров
; sizeimg[] = "width*height"
sizeimg[] = "200*200"
;sizeimg[] = "170*100"
sizeimg[] = "100*170"
;sizeimg[] = "300*300"

; Минимальный размер картинки на котором показывать логотип
sizemin = "150*150"

; Цвет заполнения фона под картинкой
color = "cccccc"